#include "CPA.h"

#include <math.h>
#include <stdio.h>

#define MAX(x, y) (((x) > (y)) ? (x) : (y))
#define MIN(x, y) (((x) < (y)) ? (x) : (y))

const uint8_t sbox[] = {
    0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
    0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
    0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
    0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
    0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
    0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
    0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
    0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
    0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
    0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
    0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
    0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
    0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
    0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
    0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
    0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
    };


const uint8_t HW[] = {
    0x00, 0x01, 0x01, 0x02, 0x01, 0x02, 0x02, 0x03, 0x01, 0x02, 0x02, 0x03, 0x02, 0x03, 0x03, 0x04,
    0x01, 0x02, 0x02, 0x03, 0x02, 0x03, 0x03, 0x04, 0x02, 0x03, 0x03, 0x04, 0x03, 0x04, 0x04, 0x05,
    0x01, 0x02, 0x02, 0x03, 0x02, 0x03, 0x03, 0x04, 0x02, 0x03, 0x03, 0x04, 0x03, 0x04, 0x04, 0x05,
    0x02, 0x03, 0x03, 0x04, 0x03, 0x04, 0x04, 0x05, 0x03, 0x04, 0x04, 0x05, 0x04, 0x05, 0x05, 0x06,
    0x01, 0x02, 0x02, 0x03, 0x02, 0x03, 0x03, 0x04, 0x02, 0x03, 0x03, 0x04, 0x03, 0x04, 0x04, 0x05,
    0x02, 0x03, 0x03, 0x04, 0x03, 0x04, 0x04, 0x05, 0x03, 0x04, 0x04, 0x05, 0x04, 0x05, 0x05, 0x06,
    0x02, 0x03, 0x03, 0x04, 0x03, 0x04, 0x04, 0x05, 0x03, 0x04, 0x04, 0x05, 0x04, 0x05, 0x05, 0x06,
    0x03, 0x04, 0x04, 0x05, 0x04, 0x05, 0x05, 0x06, 0x04, 0x05, 0x05, 0x06, 0x05, 0x06, 0x06, 0x07,
    0x01, 0x02, 0x02, 0x03, 0x02, 0x03, 0x03, 0x04, 0x02, 0x03, 0x03, 0x04, 0x03, 0x04, 0x04, 0x05,
    0x02, 0x03, 0x03, 0x04, 0x03, 0x04, 0x04, 0x05, 0x03, 0x04, 0x04, 0x05, 0x04, 0x05, 0x05, 0x06,
    0x02, 0x03, 0x03, 0x04, 0x03, 0x04, 0x04, 0x05, 0x03, 0x04, 0x04, 0x05, 0x04, 0x05, 0x05, 0x06,
    0x03, 0x04, 0x04, 0x05, 0x04, 0x05, 0x05, 0x06, 0x04, 0x05, 0x05, 0x06, 0x05, 0x06, 0x06, 0x07,
    0x02, 0x03, 0x03, 0x04, 0x03, 0x04, 0x04, 0x05, 0x03, 0x04, 0x04, 0x05, 0x04, 0x05, 0x05, 0x06,
    0x03, 0x04, 0x04, 0x05, 0x04, 0x05, 0x05, 0x06, 0x04, 0x05, 0x05, 0x06, 0x05, 0x06, 0x06, 0x07,
    0x03, 0x04, 0x04, 0x05, 0x04, 0x05, 0x05, 0x06, 0x04, 0x05, 0x05, 0x06, 0x05, 0x06, 0x06, 0x07,
    0x04, 0x05, 0x05, 0x06, 0x05, 0x06, 0x06, 0x07, 0x05, 0x06, 0x06, 0x07, 0x06, 0x07, 0x07, 0x08
};

void correlationCoefficient(double traces[NB_TRACES][NB_POINTS], uint8_t hw_text_in[NB_TRACES][NB_BYTES_IN_TEXT][NB_GUESS]) {
  float max_corr;
  int32_t max_corr_point;
  int32_t max_corr_guess;

  uint32_t i,j,k,l;

  double sum_X, sum_Y, sum_XY;
  double squareSum_X, squareSum_Y;

  uint8_t key_buff[NB_BYTES_IN_TEXT] = {0};

  printf("\r\n");

  for (l = 0; l < NB_BYTES_IN_TEXT; ++l)
  {
    // Init the max correlation coefficient
    max_corr = 0.3f;
    // Init the point and the guess with error values
    max_corr_point = -1;
    max_corr_guess = -1;
    for (k = 0; k < NB_GUESS; ++k)
    {
      for (j = 0; j < NB_POINTS; ++j)
      {
        /*################################  Calculate Pearson correlation coefficient */
        sum_X       = 0.f;
        sum_Y       = 0.f; 
        sum_XY      = 0.f;
        squareSum_X = 0.f;
        squareSum_Y = 0.f;
        for (i = 0; i < NB_TRACES; ++i) 
        { 
            // sum of elements of array X. 
            sum_X = sum_X + hw_text_in[i][l][k]; 
            // sum of elements of array Y. 
            sum_Y = sum_Y + traces[i][j]; 
            // sum of hw_text_in[i][l][k] * traces[i][j]. 
            sum_XY = sum_XY + hw_text_in[i][l][k] * traces[i][j]; 
            // sum of square of array elements. 
            squareSum_X = squareSum_X + hw_text_in[i][l][k] * hw_text_in[i][l][k]; 
            squareSum_Y = squareSum_Y + traces[i][j] * traces[i][j]; 
        }
        // use formula for calculating correlation coefficient. 
        float corr = (float)(NB_TRACES * sum_XY - sum_X * sum_Y)  
                        / sqrt((NB_TRACES * squareSum_X - sum_X * sum_X)  
                            * (NB_TRACES * squareSum_Y - sum_Y * sum_Y));
        corr = fabsf(corr);
        /*############################################################################*/
        // Select and save the max correlation value, the point and the guess key
        if (corr > max_corr)
        {
          max_corr = corr;
          max_corr_point = j;
          max_corr_guess = k;
        }
      }
    }

    printf("SubByte = %02d ", l);
    printf("Max Correlation = %.5f Point = %6d Key = 0x%02x \r\n", max_corr, max_corr_point, max_corr_guess);

    key_buff[l] = max_corr_guess;
  }

  printf("\r\n");
  // Print in hex the key found
  printf("The Key found is : ");
  for (i = 0; i < NB_BYTES_IN_TEXT; ++i)
  {
    printf("0x%02x ", key_buff[i]);
  }
  printf("\r\n\r\n");

}

uint8_t getSboxVal(uint8_t id) { return sbox[id]; }

uint8_t getHWVal(uint8_t var_8_bit) { return HW[var_8_bit]; }

uint8_t intermediate(uint8_t pt, uint8_t keyguess) {
  return sbox[pt ^ keyguess];
}

int fill_hw_with_text_in(uint8_t text_arr[NB_TRACES][NB_BYTES_IN_TEXT], uint8_t  hw_arr[NB_TRACES][NB_BYTES_IN_TEXT][NB_GUESS], size_t nb_traces){
  uint16_t i, j, k;
  for (i = 0; i < nb_traces; ++i)
  {
    for (j = 0; j < NB_BYTES_IN_TEXT; ++j)
    {
      for (k = 0; k < NB_GUESS; ++k)
      {
        // Calculate the HW val for each subkey guess
        hw_arr[i][j][k] = getHWVal(intermediate(text_arr[i][j], k));
        // if (i == 0 && j < 2){
        //   printf("text = 0x%02x  key = 0x%02x  HW = 0x%02x\r\n", text_arr[i][j], k, hw_arr[i][j][k]);
        // }
      }
    }
  }
  return 0;
}